def versions = [
        supportLib      : '27.0.2',
        constraintLayout: '1.0.2',
        timber          : '4.6.0',
        glide           : '4.6.1',
        butterknife     : '8.8.1',
        snaphelper      : '1.5',
        room            : '1.0.0',
        roomExtensions  : '1.1.0',
        networkmanager  : '0.0.2',
        circleImageView : '2.2.0',
        materialDialogs : '0.9.4.7',
        jUnit           : '4.12',
        espresso        : '3.0.1',
        snackProgressBar: '2.2',
        circleProgress  : '1.1',
]

ext.versions = versions

ext.deps = [
        support         : [
                appcompat       : 'com.android.support:appcompat-v7:' + versions.supportLib,
                supportV13      : 'com.android.support:support-v13:' + versions.supportLib,
                support         : 'com.android.support:support-v4:' + versions.supportLib,
                design          : 'com.android.support:design:' + versions.supportLib,
                cardview        : 'com.android.support:cardview-v7:' + versions.supportLib,
                preferencesV7   : 'com.android.support:preference-v7:' + versions.supportLib,
                preferencesV14  : 'com.android.support:preference-v14:' + versions.supportLib,
                recyclerview    : 'com.android.support:recyclerview-v7:' + versions.supportLib,
                constraintLayout: 'com.android.support.constraint:constraint-layout:' + versions.constraintLayout,
        ],
        room            : [
                core               : 'android.arch.persistence.room:runtime:' + versions.room,
                compiler           : 'android.arch.persistence.room:compiler:' + versions.room,
                lifecycleExtensions: 'android.arch.lifecycle:extensions:' + versions.roomExtensions,
        ],
        glide           : [
                core    : 'com.github.bumptech.glide:glide:' + versions.glide,
                compiler: 'com.github.bumptech.glide:compiler:' + versions.glide,
        ],
        networkmanager  : 'com.github.jumadeveloper:networkmanager:' + versions.networkmanager,
        butterknife     : [
                core    : 'com.jakewharton:butterknife:' + versions.butterknife,
                compiler: 'com.jakewharton:butterknife-compiler:' + versions.butterknife,
        ],
        timber          : 'com.jakewharton.timber:timber:' + versions.timber,
        snaphelper      : 'com.github.rubensousa:gravitysnaphelper:' + versions.snaphelper,
        materialDialogs : [
                core: 'com.afollestad.material-dialogs:core:' + versions.materialDialogs,
        ],
        circleImageView : 'de.hdodenhof:circleimageview:' + versions.circleImageView,
        snackProgressBar: 'com.github.tingyik90:snackprogressbar:' + versions.snackProgressBar,
        circleProgress  : 'io.github.marktony:circle-progress-bar:' + versions.circleProgress,

]